{
  "name": "cascading-dropdown",
  "version": "1.5.0",
  "description": "Cascading form dropdown menus with jQuery",
  "main": "src/jquery.cascading-drop-down.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastiansulinski/cascading-dropdown.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "cascading drop down menu"
  ],
  "author": "Sebastian Sulinski <info@ssdtutorials.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastiansulinski/cascading-dropdown/issues"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "homepage": "https://github.com/sebastiansulinski/cascading-dropdown"
}
